[tox]
toxworkdir = {env:TOX_WORK_DIR:.tox}
envlist = py35

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt

commands =
    flake8
    mypy --python-version 3.5 --follow-imports=silent --ignore-missing-imports --incremental --package newstler_site
    pytest \
        -vv \
        --cov=newstler_site \
        --doctest-modules \
        --ignore=setup.py \
        --pylama \
        {posargs}

[flake8]
; we could use pytest-flake8, but for some reason running pytest with --flake8 is twice as slower than pytest + flake8
ignore = E501,F401,P101,P102,P103
inline-quotes = "
