[linkedin]
disabled=false
url=https://www.linkedin.com
client-id=774ounkl8oxz36
client-secret=5l1zK15bLJRwY3lT
;redirect-uri=http://localhost:8000/linkedin  For local deployment use
redirect-uri=https://polar-brook-18822.herokuapp.com/linkedin
auth-path=/oauth/v2/authorization
token-endpoint=/oauth/v2/accessToken
api-url=https://www.api.linkedin.com/v1

[news-storage]
disabled=false
backend=django-orm
